<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orientation View Controller-->
        <scene sceneID="jnI-ji-8En">
            <objects>
                <viewController storyboardIdentifier="OrientationViewController" id="PIr-1f-yRm" customClass="OrientationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lds-Mz-kGI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-Yw-csJ">
                                <rect key="frame" x="20" y="146" width="984" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="z3S-Ne-dn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTU-Yw-csJ" firstAttribute="top" secondItem="f3w-IN-U4Q" secondAttribute="top" constant="126" id="EFm-W9-koo"/>
                            <constraint firstItem="mTU-Yw-csJ" firstAttribute="leading" secondItem="f3w-IN-U4Q" secondAttribute="leading" constant="20" id="JFM-mu-Y8a"/>
                            <constraint firstItem="f3w-IN-U4Q" firstAttribute="trailing" secondItem="mTU-Yw-csJ" secondAttribute="trailing" constant="20" id="o7X-hi-soS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3w-IN-U4Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cr-Oo-aVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.1328125" y="-53.147877013177158"/>
        </scene>
    </scenes>
</document>
